{
  "compilerOptions": {
    "jsx": "react",
    "module": "esnext",
    "target": "es2017",
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": ["declaration.d.ts", "src/**/*.ts", "src/**/*.js", "src/**/*.tsx", "src/**/*.jsx", "src/contentScript/contentScript.js"],
  "exclude": ["node_modules"]
}
